user  nginx;

error_log  /var/log/nginx/error.log warn;

events {
}

http {
    server {
        server_name localhost;
        root /var/www/html/public;
        listen 80;

        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
